========================================================================================================================
Layer (type:depth-idx)                   Input Shape          Output Shape         Param #              Mult-Adds
========================================================================================================================
UNet_DDPM                                [1, 10, 64, 64]      [1, 10, 64, 64]      --                   --
├─UNet: 1-1                              [1, 10, 64, 64]      [1, 10, 64, 64]      --                   --
│    └─Sequential: 2-1                   [1, 128]             [1, 512]             --                   --
│    │    └─Linear: 3-1                  [1, 128]             [1, 512]             66,048               66,048
│    │    └─Swish: 3-2                   [1, 512]             [1, 512]             --                   --
│    │    └─Linear: 3-3                  [1, 512]             [1, 512]             262,656              262,656
│    │    └─Swish: 3-4                   [1, 512]             [1, 512]             --                   --
│    └─ModuleList: 2-18                  --                   --                   (recursive)          --
│    │    └─Conv2d: 3-5                  [1, 15, 64, 64]      [1, 128, 64, 64]     17,408               71,303,168
│    │    └─NewCls: 3-6                  [1, 128, 64, 64]     [1, 128, 64, 64]     361,344              604,570,240
│    └─ModuleList: 2-24                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    └─ModuleList: 2-18                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-8                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-9                  [1, 128, 64, 64]     [1, 128, 64, 64]     361,344              604,570,240
│    └─ModuleList: 2-24                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    └─ModuleList: 2-18                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-11                 --                   --                   (recursive)          --
│    │    └─Conv2d: 3-12                 [1, 128, 64, 64]     [1, 128, 32, 32]     147,584              151,126,016
│    │    └─NewCls: 3-13                 [1, 128, 32, 32]     [1, 256, 32, 32]     1,050,368            310,772,992
│    └─ModuleList: 2-24                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    └─ModuleList: 2-18                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-15                 --                   --                   (recursive)          --
│    │    └─AttnBlock: 3-16              [1, 256, 32, 32]     [1, 256, 32, 32]     263,680              67,110,400
│    │    └─NewCls: 3-17                 [1, 256, 32, 32]     [1, 256, 32, 32]     1,312,512            604,374,272
│    └─ModuleList: 2-24                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    └─ModuleList: 2-18                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-19                 --                   --                   (recursive)          --
│    │    └─AttnBlock: 3-20              [1, 256, 32, 32]     [1, 256, 32, 32]     263,680              67,110,400
│    │    └─Conv2d: 3-21                 [1, 256, 32, 32]     [1, 256, 16, 16]     590,080              151,060,480
│    │    └─NewCls: 3-22                 [1, 256, 16, 16]     [1, 256, 16, 16]     1,312,512            151,192,832
│    └─ModuleList: 2-24                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    └─ModuleList: 2-18                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-24                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-25                 [1, 256, 16, 16]     [1, 256, 16, 16]     1,312,512            151,192,832
│    └─ModuleList: 2-24                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    └─ModuleList: 2-18                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-27                 --                   --                   (recursive)          --
│    │    └─Conv2d: 3-28                 [1, 256, 16, 16]     [1, 256, 8, 8]       590,080              37,765,120
│    │    └─NewCls: 3-29                 [1, 256, 8, 8]       [1, 256, 8, 8]       1,312,512            37,897,472
│    └─ModuleList: 2-24                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    └─ModuleList: 2-18                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-31                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-32                 [1, 256, 8, 8]       [1, 256, 8, 8]       1,312,512            37,897,472
│    └─ModuleList: 2-24                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    └─ModuleList: 2-18                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-34                 --                   --                   (recursive)          --
│    └─ModuleList: 2-23                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-35                 [1, 256, 8, 8]       [1, 256, 8, 8]       1,312,512            37,897,472
│    └─ModuleList: 2-24                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    └─ModuleList: 2-23                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-37                 --                   --                   (recursive)          --
│    │    └─AttnBlock: 3-38              [1, 256, 8, 8]       [1, 256, 8, 8]       263,680              67,110,400
│    │    └─NewCls: 3-39                 [1, 256, 8, 8]       [1, 256, 8, 8]       1,312,512            37,897,472
│    └─ModuleList: 2-24                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    └─ModuleList: 2-23                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-41                 --                   --                   (recursive)          --
│    └─ModuleList: 2-24                  --                   --                   (recursive)          --
│    │    └─NewCls: 3-42                 [1, 512, 8, 8]       [1, 256, 8, 8]       2,034,176            109,201,408
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-44                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-45                 [1, 512, 8, 8]       [1, 256, 8, 8]       2,034,176            109,201,408
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-47                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-48                 [1, 512, 8, 8]       [1, 256, 8, 8]       2,034,176            109,201,408
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-50                 --                   --                   (recursive)          --
│    │    └─Upsample: 3-51               [1, 256, 8, 8]       [1, 256, 16, 16]     590,080              151,060,480
│    │    └─NewCls: 3-52                 [1, 512, 16, 16]     [1, 256, 16, 16]     2,034,176            335,742,976
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-54                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-55                 [1, 512, 16, 16]     [1, 256, 16, 16]     2,034,176            335,742,976
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-57                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-58                 [1, 512, 16, 16]     [1, 256, 16, 16]     2,034,176            335,742,976
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-60                 --                   --                   (recursive)          --
│    │    └─Upsample: 3-61               [1, 256, 16, 16]     [1, 256, 32, 32]     590,080              604,241,920
│    │    └─NewCls: 3-62                 [1, 512, 32, 32]     [1, 256, 32, 32]     2,034,176            1,241,909,248
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-64                 --                   --                   (recursive)          --
│    │    └─AttnBlock: 3-65              [1, 256, 32, 32]     [1, 256, 32, 32]     263,680              67,110,400
│    │    └─NewCls: 3-66                 [1, 512, 32, 32]     [1, 256, 32, 32]     2,034,176            1,241,909,248
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-68                 --                   --                   (recursive)          --
│    │    └─AttnBlock: 3-69              [1, 256, 32, 32]     [1, 256, 32, 32]     263,680              67,110,400
│    │    └─NewCls: 3-70                 [1, 384, 32, 32]     [1, 256, 32, 32]     1,706,240            931,530,496
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-72                 --                   --                   (recursive)          --
│    │    └─AttnBlock: 3-73              [1, 256, 32, 32]     [1, 256, 32, 32]     263,680              67,110,400
│    │    └─Upsample: 3-74               [1, 256, 32, 32]     [1, 256, 64, 64]     590,080              2,416,967,680
│    │    └─NewCls: 3-75                 [1, 384, 64, 64]     [1, 128, 64, 64]     706,048              1,818,821,888
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-77                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-78                 [1, 256, 64, 64]     [1, 128, 64, 64]     541,952              1,212,744,704
│    │    └─NewCls: 3-79                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-80                 --                   --                   (recursive)          --
│    │    └─NewCls: 3-81                 [1, 256, 64, 64]     [1, 128, 64, 64]     541,952              1,817,248,768
│    └─GroupNorm: 2-25                   [1, 128, 64, 64]     [1, 128, 64, 64]     256                  256
│    └─Sequential: 2-26                  --                   --                   (recursive)          --
│    │    └─Swish: 3-82                  [1, 128, 64, 64]     [1, 128, 64, 64]     --                   --
│    └─Conv2d: 2-27                      [1, 128, 64, 64]     [1, 15, 64, 64]      17,295               70,840,320
========================================================================================================================
Total params: 46,395,663
Trainable params: 46,395,663
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 22.69
========================================================================================================================
Input size (MB): 0.25
Forward/backward pass size (MB): 260.59
Params size (MB): 143.10
Estimated Total Size (MB): 403.93
========================================================================================================================